{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "courses-edmonton.gl.joinmc.link",
          "assigned_srv": "courses-edmonton.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6bc48d68-aefb-4569-925c-332facdd1774",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57942,
          "port_start": 57941,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-27T17:45:55.189409Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8fed0603-9312-4958-9721-286e53a0ff2c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c57658cf-1284-489d-af5e-dfc3f592450a",
          "agent_name": "from-key-639a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
